<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>خانه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='./root.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./home.css'>
</head>

<body>
    <div class="container-fluid main-container d-flex flex-column align-items-start">
        <nav class="container-fluid d-flex flex-row-reverse justify-content-between navbar">
            <div class="d-flex flex-row align-items-center big-sc">
                <a class="link-button-dark" href="/login.html">
                    <h4>ورود</h4>
                </a>

                <a class="link-button-light" href="/register.html">
                    <h4>ثبت نام</h4>
                </a>
            </div>
            <div class="d-flex flex-row align-items-center big-sc">
                <img src="./assets/blue_logo_200x200.png" />
                <a href="/data.html">
                    <h4>داده ها</h4>
                </a>
                <a href="/">
                    <h4>خانه</h4>
                </a>
            </div>

            <div class="margin-10 mobile-menu">
                <input type="checkbox" class="mobile-navbar-input">

                <div class="menu">
                    <div class="colored-line"></div>
                    <div class="colored-line"></div>
                    <div class="colored-line"></div>
                </div>

                <h1 class="cross">X </h1>
                <div class="sidebar-mobile">
                    <h3>اعضای تیم</h3>
                    <ul>
                        <li>
                            <p>آرش آمیغ</p>
                        </li>
                        <li>
                            <p>امین معمارزاده</p>
                        </li>
                    </ul>
                </div>
            </div>

            <img class=" margin-10 mobile-image" src="./assets/blue_logo_200x200.png" />

        </nav>
        <div class="container-fluid d-flex flex-row-reverse site-body">
            <div
                class="container-fluid items-container d-flex  flex-row-reverse align-items-start justify-content-center">
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
                <div class="item">
                </div>
            </div>
            <div class="d-flex flex-column justify-content-start align-items-center sidebar">

                <h3>اعضای تیم</h3>
                <ul>
                    <li>
                        <p>آرش آمیغ</p>
                    </li>
                    <li>
                        <p>امین معمارزاده</p>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="container-fluid d-flex flex-row align-items-center justify-content-between bottom-navbar">
            <a class="margin-10 bottom-navbar-item active-link" href="/">
                <h4>خانه</h4>
            </a>

            <a class="margin-10 bottom-navbar-item" href="/data.html">
                <h4>داده ها</h4>
            </a>

            <a class="margin-10 bottom-navbar-item" href="/login.html">
                <h4>ورود</h4>
            </a>

            <a class="margin-10 bottom-navbar-item" href="/register.html">
                <h4>ثبت نام</h4>
            </a>
        </nav>
    </div>
</body>

</html>